# selmag

./: pom.xml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ru/maliutin/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ru/maliutin/catalogueservice/config/: SecurityBeans.java
catalogue-service/src/main/java/ru/maliutin/catalogueservice/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/ru/maliutin/catalogueservice/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/ru/maliutin/catalogueservice/entity/: Product.java
catalogue-service/src/main/java/ru/maliutin/catalogueservice/repository/: ProductRepository.java
catalogue-service/src/main/java/ru/maliutin/catalogueservice/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/resources/: application-stadalone.yaml  messages.properties
catalogue-service/src/test/java/ru/maliutin/catalogueservice/: CatalogueServiceApplicationTests.java
manager-app/: pom.xml
manager-app/src/main/java/ru/maliutin/manager/: ManagerApplication.java
manager-app/src/main/java/ru/maliutin/manager/client/: BadRequestException.java  OAuthClientRequestInterceptor.java  ProductsRestClient.java  RestClientProductsRestClient.java
manager-app/src/main/java/ru/maliutin/manager/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/java/ru/maliutin/manager/controller/: ProductController.java  ProductsController.java
manager-app/src/main/java/ru/maliutin/manager/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
manager-app/src/main/java/ru/maliutin/manager/entity/: Authority.java  Product.java  SelmagUser.java
manager-app/src/main/java/ru/maliutin/manager/repository/: InMemoryProductRepository.java  ProductRepository.java  SelmagUserRepository.java
manager-app/src/main/java/ru/maliutin/manager/securitu/: OAuthClientRequestInterceptor.java  SelmagUserDetailService.java
manager-app/src/main/java/ru/maliutin/manager/service/: DefaultProductService.java  ProductService.java
manager-app/src/main/resources/: application-stadalone.yaml  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  product.html
